*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --grayish-magenta: hsl(303, 10%, 53%);
  --light-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --ff: "League Spartan", sans-serif;
  --fs-desktop: 0.9375rem;
  --fs-mobile: 1.125rem;
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

body {
  line-height: 1;
  font-family: var(--ff);
  font-size: 1.0625rem;
  font-weight: var(--fw-400);
  color: var(--white);
  text-align: center;
  min-height: 100vh;
  padding: 5rem 0;
  background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: max(50vw, 375px), 50vh;
  display: grid;
  place-items: center;
}

.container {
  width: min(23rem, 88%);
  gap: 3rem;
}

.intro-title {
  color: var(--dark-magenta);
  line-height: 0.85;
  font-size: 2.5rem;
  margin-block-end: 0.5em;
}

.intro-text {
  color: var(--grayish-magenta);
  line-height: 1.4;
  font-size: var(--fs-mobile);
}

.review {
  color: var(--dark-magenta);
  font-weight: var(--fw-700);
  background-color: var(--light-magenta);
  padding: 0.85em 2em;
  border-radius: 0.5rem;
}

.stars.flex {
  justify-content: center;
  gap: 0.5rem;
}

.quotes {
  line-height: 1.3;
  text-align: left;
  color: var(--white);
}

.quotes li {
  background-color: var(--dark-magenta);
  padding: 2.5rem 2rem;
  border-radius: 0.5rem;
  grid-template-columns: 40px 1fr;
  gap: 1.5rem;
}

.quotes img {
  display: block;
  max-width: 100%;
  border-radius: 50%;
}

.name {
  font-weight: var(--fw-500);
}

.status {
  color: var(--soft-pink);
}

.quote::before {
  content: "\201C";
  padding-right: 0.25em;
}

.quote::after {
  content: "\201D";
  padding-left: 0.25em;
}

.quote {
  grid-column: 1 / -1;
}

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
}

.col,
.reviews {
  flex-direction: column;
}

@media (min-width: 67.5rem) {
  body {
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-size: max(40vw, 600px), 75vw;
    padding: 0;
  }

  .container {
    width: min(70rem, 88%);
    row-gap: 6rem;
    grid-template-columns: 1fr 1fr;
  }

  .intro {
    text-align: left;
  }

  .intro-title {
    font-size: 3.5rem;
    max-width: 12ch;
  }

  .intro-text {
    max-width: 40ch;
  }

  .reviews {
    align-items: center;
    justify-content: center;
  }

  .review {
    gap: 2rem;
    align-items: center;
    width: max(28rem, 50%);
    padding: 1.25rem 2rem;
  }

  .review:nth-child(1) {
    align-self: start;
  }

  .review:nth-child(3) {
    align-self: end;
  }

  .quotes {
    grid-column: 1 / -1;
    justify-content: space-between;
  }

  .quotes li {
    max-width: 22.5rem;
  }

  .quotes li:nth-child(1) {
    transform: translateY(-2rem);
  }

  .quotes li:nth-child(2) {
    transform: translateY(-1rem);
  }

  .col {
    flex-direction: row;
  }
}
